{
  "pages": [
    "pages/index/index",
    "tabnav/home/home",
    "tabnav/mine/mine"    
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "安美健康",
    "navigationBarTextStyle": "black"
  },
  "tabBar": {
    "color": "#7F8389",
    "selectedColor": "#47cce2",
    "borderStyle": "#ddd",
    "backgroundColor": "#ffffff",
    "list": [
      {
        "pagePath": "tabnav/home/home",
        "iconPath": "images/yinshi.png",
        "selectedIconPath": "images/yinshi_hl.png",
        "text": "首页"
      },
      {
        "pagePath": "pages/index/index",
        "iconPath": "images/mine.png",
        "selectedIconPath": "images/mine_HL.png",
        "text": "我的"
      }
    ]
  }
}